SoccerWPF/View/LeagueTableControl.xaml

<UserControl x:Class="SoccerWPF.View.LeagueTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerWPF.View"
             mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserResizeRows="False"
                        ItemsSource="{Binding Path=LeagueTableModel.LeagueTable.Rows}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pos" Width="40" Binding="{Binding Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="Team" Width="120" Binding="{Binding Team.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="GP" Width="40" Binding="{Binding GamesPlayed}"></DataGridTextColumn>
                <DataGridTextColumn Header="W" Width="40" Binding="{Binding Wins}"></DataGridTextColumn>
                <DataGridTextColumn Header="D" Width="40" Binding="{Binding Draw}"></DataGridTextColumn>
                <DataGridTextColumn Header="L" Width="40" Binding="{Binding Losses}"></DataGridTextColumn>
                <DataGridTextColumn Header="GF" Width="40" Binding="{Binding GoalsFor}"></DataGridTextColumn>
                <DataGridTextColumn Header="GA" Width="40" Binding="{Binding GoalsAgainst}"></DataGridTextColumn>
                <DataGridTextColumn Header="+/-" Width="40" Binding="{Binding GoalDifference}"></DataGridTextColumn>
                <DataGridTextColumn Header="P" Width="40" Binding="{Binding Points}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="181"
                   ItemsSource="{Binding LeagueTableModel.Seasons}" DisplayMemberPath="Text" SelectedValuePath="Guid"
                   SelectedValue="{Binding Path=LeagueTableModel.SelectedSeason}"/>
    </Grid>
</UserControl>
