SoccerWPF/View/MainWindow.xaml

<Window x:Class="SoccerWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SoccerWPF.ViewModel"
        xmlns:view="clr-namespace:SoccerWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="606" Width="1138"
        Icon="../Resources/Icons/stryktipset.png">
    <Window.DataContext>
        <viewModel:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="555" Margin="10,10,0,-514" VerticalAlignment="Top" Width="1110" Grid.ColumnSpan="2">
            <TabItem Header="Table">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                    <view:LeagueTableControl/>
                </Grid>
            </TabItem>
            <TabItem Header="Compare">
                <Grid Background="#FFE5E5E5">
                    <view:CompareControl/>
                </Grid>
            </TabItem>
            <TabItem Header="Stryktipset">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                    <view:StryktipsetControl/>
                </Grid>
            </TabItem>
            <TabItem Header="Team Info">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                    <view:TeamInfoControl/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <!-- Funkar som css -->
        </Style>
    </Window.Resources>
</Window>
