SoccerWPF/MainWindow.xaml

<Window x:Class="SoccerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="606" Width="1138"
        Icon="Resources/Icons/stryktipset.png">
    <Window.DataContext>
        <local:LeagueTableViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="555" Margin="10,10,0,-514" VerticalAlignment="Top" Width="1110" Grid.ColumnSpan="2">
            <TabItem Header="Table">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserResizeRows="False"
                        ItemsSource="{Binding Path=LeagueTable.Rows}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pos" Width="40" Binding="{Binding Position}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Team" Width="120" Binding="{Binding Team.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="GP" Width="40" Binding="{Binding GamesPlayed}"></DataGridTextColumn>
                            <DataGridTextColumn Header="W" Width="40" Binding="{Binding Wins}"></DataGridTextColumn>
                            <DataGridTextColumn Header="D" Width="40" Binding="{Binding Draw}"></DataGridTextColumn>
                            <DataGridTextColumn Header="L" Width="40" Binding="{Binding Losses}"></DataGridTextColumn>
                            <DataGridTextColumn Header="GF" Width="40" Binding="{Binding GoalsFor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="GA" Width="40" Binding="{Binding GoalsAgainst}"></DataGridTextColumn>
                            <DataGridTextColumn Header="+/-" Width="40" Binding="{Binding GoalDifference}"></DataGridTextColumn>
                            <DataGridTextColumn Header="P" Width="40" Binding="{Binding Points}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="181"
                   ItemsSource="{Binding Seasons}" DisplayMemberPath="Text" SelectedValuePath="Guid"
                   SelectedValue="{Binding Path=SelectedSeason}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Compare">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxTeam1" HorizontalAlignment="Left" Margin="116,61,0,0" VerticalAlignment="Top" Width="120"
                              ItemsSource="{Binding Teams}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=Team1}"/>
                    <ComboBox x:Name="comboBoxTeam2" HorizontalAlignment="Left" Margin="301,61,0,0" VerticalAlignment="Top" Width="120"
                              ItemsSource="{Binding Teams}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=Team2}"/>
                    <Button x:Name="buttonCompare" Content="Compare" Margin="191,129,776,346"
                            Command="{Binding CompareCommand}"
                            CommandParameter="{Binding}"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="116,255,0,0" TextWrapping="Wrap" Text="{Binding CompareText}" VerticalAlignment="Top" Height="133" Width="305"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stryktipset">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                    <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="20,54,0,0" TextWrapping="Wrap" Text="{Binding Stryktipsstring}" VerticalAlignment="Top" Height="405" Width="497"/>
                    <Button x:Name="button" Content="Hämta Stryktipset" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="121" Height="29"
                            Command="{Binding StryktipsCommand}" CommandParameter="{Binding}"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <!-- Funkar som css -->
        </Style>
    </Window.Resources>
</Window>
